# This file is parsed by load_config.sh
# Sourcing this file, sets environment variables in other scripts that you can use.

# You probably don't want to change this
TRANSMISSION_HOME=transmission

######## Modify below this line ############

# set this to the webhook you created in slack.
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/no-you-dontPDXKJ/B6GHQH1P0/thisurl-looks-funny6GrOOaDHroToYw

# when sourced these will be sent to the transmission docker image.
OPENVPN_PROVIDER=IPVANISH
OPENVPN_USERNAME=youremailgoeshere@gmail.com
OPENVPN_CONFIG=ipvanish-CA-Vancouver-yvr-c02
